{
  "name": "@promptsign/verify-win32-x64-msvc",
  "version": "0.3.2",
  "description": "Prebuilt PromptSign verifier native addon for Windows x64 (MSVC). Installed automatically by @promptsign/verify.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PromptSign/promptsign-core.git",
    "directory": "promptsign-napi/npm/win32-x64-msvc"
  },
  "main": "promptsign-napi.node",
  "files": [
    "promptsign-napi.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=16"
  }
}
