{
  "name": "@promptsign/verify-darwin-x64",
  "version": "0.3.1",
  "description": "Prebuilt PromptSign verifier native addon for macOS x64 (Intel). Installed automatically by @promptsign/verify.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PromptSign/promptsign-core.git",
    "directory": "promptsign-napi/npm/darwin-x64"
  },
  "main": "promptsign-napi.node",
  "files": [
    "promptsign-napi.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=16"
  }
}
