{
  "name": "@promptsign/verify-linux-x64-musl",
  "version": "0.3.3",
  "description": "Prebuilt PromptSign verifier native addon for linux-x64 (musl, e.g. Alpine). Installed automatically by @promptsign/verify.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PromptSign/promptsign-core.git",
    "directory": "promptsign-napi/npm/linux-x64-musl"
  },
  "main": "promptsign-napi.node",
  "files": [
    "promptsign-napi.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "engines": {
    "node": ">=16"
  }
}
